<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"

    android:background="@drawable/gradientbackground"
    android:orientation="vertical"
    tools:context=".userprofile">

    <RelativeLayout
        android:layout_width="match_parent"
        android:layout_height="405dp"
        android:background="@drawable/gradientbackground"

        >

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="350dp"
            android:background="@drawable/gradientbackground"
            android:orientation="vertical">


            <ImageView
                android:id="@+id/image"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_gravity="center_horizontal"
                android:layout_marginTop="35dp"
                android:src="@mipmap/ic_launcher_round" />

            <TextView
                android:id="@+id/nameuser"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_gravity="center_horizontal"
                android:layout_marginTop="10dp"
                android:text="Justice_for_women"
                android:textColor="#00000d"
                android:textSize="21sp"
                android:textStyle="bold" />

            <TextView
                android:id="@+id/emailuser"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_gravity="center_horizontal"
                android:layout_marginTop="10dp"
                android:text="justice@gmail.com"
                android:textColor="#00000d"
                android:textSize="21sp"
                android:textStyle="bold" />

            <LinearLayout
                android:layout_width="wrap_content"
                android:layout_height="wrap_content">

                <Button
                    android:id="@+id/Law"
                    android:layout_width="120dp"
                    android:layout_height="50dp"
                    android:layout_marginLeft="50dp"
                    android:layout_marginTop="30dp"
                    android:background="#ccccda"
                    android:text="Law"
                    android:textSize="25dp"
                    android:textStyle="bold" />

                <Button
                    android:id="@+id/Lawer"
                    android:layout_width="120dp"
                    android:layout_height="50dp"
                    android:layout_marginLeft="50dp"
                    android:layout_marginTop="30dp"
                    android:background="#ccccda"
                    android:text="Lawyer"
                    android:textSize="25dp"
                    android:textStyle="bold" />
            </LinearLayout>

            <LinearLayout
                android:layout_width="wrap_content"
                android:layout_height="wrap_content">

                <Button
                    android:id="@+id/Ngo"
                    android:layout_width="120dp"
                    android:layout_height="50dp"
                    android:layout_marginLeft="50dp"
                    android:layout_marginTop="30dp"
                    android:background="#ccccda"
                    android:text="NGO"
                    android:textSize="25dp"
                    android:textStyle="bold" />

                <Button
                    android:id="@+id/GOVT"
                    android:layout_width="120dp"
                    android:layout_height="50dp"
                    android:layout_marginLeft="50dp"
                    android:layout_marginTop="30dp"
                    android:background=" #ccccda"
                    android:text="GOVT."
                    android:textSize="25dp"
                    android:textStyle="bold" />
            </LinearLayout>

        </LinearLayout>

    </RelativeLayout>

    <Button
        android:id="@+id/Settings"
        android:layout_width="100dp"
        android:layout_height="40dp"

        android:layout_marginLeft="130dp"
        android:background=" #ccccda"
        android:text="Settings"
        android:textAllCaps="false"
        android:textSize="25dp"
        android:textStyle="bold" />

    <ImageButton
        android:id="@+id/call"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginLeft="300dp"
        android:layout_marginTop="20dp"
        android:src="@drawable/calll" />
</LinearLayout>





